lst = ['HistoricalReservationID', 'OrderNumber', 'Agency', 'OrgID', 'CodeHierarchy', 'RegionCode', 'RegionDescription', 'ParentLocationID', 'ParentLocation', 'LegacyFacilityID', 'Park', 'SiteType', 'UseType', 'ProductID', 'EntityType', 'EntityID', 'FacilityID', 'FacilityZIP', 'FacilityState', 'FacilityLongitude', 'FacilityLatitude', 'CustomerZIP', 'CustomerState', 'CustomerCountry', 'Tax', 'UseFee', 'TranFee', 'AttrFee', 'TotalBeforeTax', 'TotalPaid', 'StartDate', 'EndDate', 'OrderDate', 'NumberOfPeople', 'Tent', 'Popup', 'Trailer', 'RVMotorhome', 'Boat', 'HorseTrailer', 'Car', 'FifthWheel', 'Van', 'CanoeKayak', 'BoatTrailer', 'Motorcycle', 'Truck', 'Bus', 'Bicycle', 'Snowmobile', 'OffRoadlAllTerrainVehicle', 'PowerBoat', 'PickupCamper', 'LargeTentOver9x12', 'SmallTent', 'Marinaboat', 'LatLongPoint']

HistoricalReservationID
OrderNumber
Agency
OrgID
CodeHierarchy
RegionCode
RegionDescription
ParentLocationID
ParentLocation
LegacyFacilityID
Park
SiteType
UseType
ProductID
EntityType
EntityID
FacilityID
FacilityZIP
FacilityState
FacilityLongitude
FacilityLatitude
CustomerZIP
CustomerState
CustomerCountry
Tax
UseFee
TranFee
AttrFee
TotalBeforeTax
TotalPaid
StartDate
EndDate
OrderDate
NumberOfPeople
Tent
Popup
Trailer
RVMotorhome
Boat
HorseTrailer
Car
FifthWheel
Van
CanoeKayak
BoatTrailer
Motorcycle
Truck
Bus
Bicycle
Snowmobile
OffRoadlAllTerrainVehicle
PowerBoat
PickupCamper
LargeTentOver9x12
SmallTent
Marinaboat
LatLongPoint

OrderNumber,
UseType,
FacilityID,
FacilityZIP,
FacilityLongitude,
FacilityLatitude,
CustomerZIP,
TotalPaid,
StartDate,
EndDate,
OrderDate,
NumberOfPeople,
Tent,
Popup,
Trailer,
RVMotorhome,
Boat,
Car,
FifthWheel,
Van,
CanoeKayak,
BoatTrailer,
PowerBoat,
PickupCamper,
LargeTentOver9x12,
SmallTent

sch = StructType([StructField('OrderNumber', StringType(), True),
                    StructField('UseType', StringType(), True),
                    StructField('FacilityID', IntegerType(), True),
                    StructField('FacilityZIP', IntegerType(), True),
                    StructField('FacilityLongitude', FloatType(), True),
                    StructField('FacilityLatitude', FloatType(), True),
                    StructField('CustomerZIP', IntegerType(), True),
                    StructField('TotalPaid', FloatType(), True),
                    StructField('StartDate', DateType(), True),
                    StructField('EndDate', DateType(), True),
                    StructField('NumberOfPeople', IntegerType(), True),
                    StructField('Tent', BooleanType(), True),
                    StructField('Popup', BooleanType(), True),
                    StructField('Trailer', BooleanType(), True),
                    StructField('RVMotorhome', BooleanType(), True),
                    StructField('Boat', BooleanType(), True),
                    StructField('Car', BooleanType(), True),
                    StructField('FifthWheel', BooleanType(), True),
                    StructField('Van', BooleanType(), True),
                    StructField('CanoeKayak', BooleanType(), True),
                    StructField('BoatTrailer', BooleanType(), True),
                    StructField('PowerBoat', BooleanType(), True),
                    StructField('PickupCamper', BooleanType(), True),
                    StructField('LargeTentOver9x12', BooleanType(), True),
                    StructField('SmallTent', BooleanType(), True)])

pass in paramaters?

|           0|    256.8228806174905|
|           1|   1358.7626823292574|
|           2|    908.6214621210027|
|           3|    700.0384772691527|
|           4|    637.3248007492199|
|           5|    644.5045986062893|
|           6|    661.0531613844652|
|           7|    612.5387317591417|
|           8|    536.7424113408671|
|           9|    490.8918778266065|
|          10|   472.89077986148465|
|          11|    569.1890756548859|
|          12|    733.5219585909008|
|          13|    746.4947222659102|
|          14|     681.886679668675|
|          15|    645.8213968958173|
|          16|    1059.079178929329|
|          17|   200.64555983109906|
|          18|   119.32736301422119|
|          19|    371.0802221298218|

ffmpeg
 