lst = ['HistoricalReservationID', 'OrderNumber', 'Agency', 'OrgID', 'CodeHierarchy', 'RegionCode', 'RegionDescription', 'ParentLocationID', 'ParentLocation', 'LegacyFacilityID', 'Park', 'SiteType', 'UseType', 'ProductID', 'EntityType', 'EntityID', 'FacilityID', 'FacilityZIP', 'FacilityState', 'FacilityLongitude', 'FacilityLatitude', 'CustomerZIP', 'CustomerState', 'CustomerCountry', 'Tax', 'UseFee', 'TranFee', 'AttrFee', 'TotalBeforeTax', 'TotalPaid', 'StartDate', 'EndDate', 'OrderDate', 'NumberOfPeople', 'Tent', 'Popup', 'Trailer', 'RVMotorhome', 'Boat', 'HorseTrailer', 'Car', 'FifthWheel', 'Van', 'CanoeKayak', 'BoatTrailer', 'Motorcycle', 'Truck', 'Bus', 'Bicycle', 'Snowmobile', 'OffRoadlAllTerrainVehicle', 'PowerBoat', 'PickupCamper', 'LargeTentOver9x12', 'SmallTent', 'Marinaboat', 'LatLongPoint']

HistoricalReservationID
OrderNumber
Agency
OrgID
CodeHierarchy
RegionCode
RegionDescription
ParentLocationID
ParentLocation
LegacyFacilityID
Park
SiteType
UseType
ProductID
EntityType
EntityID
FacilityID
FacilityZIP
FacilityState
FacilityLongitude
FacilityLatitude
CustomerZIP
CustomerState
CustomerCountry
Tax
UseFee
TranFee
AttrFee
TotalBeforeTax
TotalPaid
StartDate
EndDate
OrderDate
NumberOfPeople
Tent
Popup
Trailer
RVMotorhome
Boat
HorseTrailer
Car
FifthWheel
Van
CanoeKayak
BoatTrailer
Motorcycle
Truck
Bus
Bicycle
Snowmobile
OffRoadlAllTerrainVehicle
PowerBoat
PickupCamper
LargeTentOver9x12
SmallTent
Marinaboat
LatLongPoint

OrderNumber,
UseType,
FacilityID,
FacilityZIP,
FacilityLongitude,
FacilityLatitude,
CustomerZIP,
TotalPaid,
StartDate,
EndDate,
OrderDate,
NumberOfPeople,
Tent,
Popup,
Trailer,
RVMotorhome,
Boat,
Car,
FifthWheel,
Van,
CanoeKayak,
BoatTrailer,
PowerBoat,
PickupCamper,
LargeTentOver9x12,
SmallTent

sch = StructType([StructField('OrderNumber', StringType(), True),
                    StructField('UseType', StringType(), True),
                    StructField('FacilityID', IntegerType(), True),
                    StructField('FacilityZIP', IntegerType(), True),
                    StructField('FacilityLongitude', FloatType(), True),
                    StructField('FacilityLatitude', FloatType(), True),
                    StructField('CustomerZIP', IntegerType(), True),
                    StructField('TotalPaid', FloatType(), True),
                    StructField('StartDate', DateType(), True),
                    StructField('EndDate', DateType(), True),
                    StructField('NumberOfPeople', IntegerType(), True),
                    StructField('Tent', BooleanType(), True),
                    StructField('Popup', BooleanType(), True),
                    StructField('Trailer', BooleanType(), True),
                    StructField('RVMotorhome', BooleanType(), True),
                    StructField('Boat', BooleanType(), True),
                    StructField('Car', BooleanType(), True),
                    StructField('FifthWheel', BooleanType(), True),
                    StructField('Van', BooleanType(), True),
                    StructField('CanoeKayak', BooleanType(), True),
                    StructField('BoatTrailer', BooleanType(), True),
                    StructField('PowerBoat', BooleanType(), True),
                    StructField('PickupCamper', BooleanType(), True),
                    StructField('LargeTentOver9x12', BooleanType(), True),
                    StructField('SmallTent', BooleanType(), True)])

pass in paramaters?

|           0|    256.8228806174905|
|           1|   1358.7626823292574|
|           2|    908.6214621210027|
|           3|    700.0384772691527|
|           4|    637.3248007492199|
|           5|    644.5045986062893|
|           6|    661.0531613844652|
|           7|    612.5387317591417|
|           8|    536.7424113408671|
|           9|    490.8918778266065|
|          10|   472.89077986148465|
|          11|    569.1890756548859|
|          12|    733.5219585909008|
|          13|    746.4947222659102|
|          14|     681.886679668675|
|          15|    645.8213968958173|
|          16|    1059.079178929329|
|          17|   200.64555983109906|
|          18|   119.32736301422119|
|          19|    371.0802221298218|

2008.csv pre:  1761250                                                          
2008.csv post: 1374703                                                          
2009.csv pre:  2051407                                                          
2009.csv post: 1576178                                                          
2018.csv pre:  3424271                                                          
2018.csv post: 2749447                                                          
2015.csv pre:  2949219                                                          
2015.csv post: 1963826                                                          
2014.csv pre:  2654437                                                          
2014.csv post: 1789217                                                          
2016.csv pre:  2980714                                                          
2016.csv post: 2177774                                                          
2017.csv pre:  3303553                                                          
2017.csv post: 2390531                                                          
2013.csv pre:  2555657                                                          
2013.csv post: 1746681                                                          
2007.csv pre:  431646                                                           
2007.csv post: 313049                                                           
2006.csv pre:  582                                                              
2006.csv post: 543
2012.csv pre:  2464941                                                          
2012.csv post: 1690555                                                          
2010.csv pre:  2218485                                                          
2010.csv post: 1589417                                                          
2011.csv pre:  2259827                                                          
2011.csv post: 1605827 